src/main/proto/board_service.proto

syntax = "proto3";
option java_multiple_files = true;

import "google/api/annotations.proto";

package noelyap.setterforcatan.board;

option java_package = "noelyap.setterforcatan.board.protogen";

import "board.proto";
import "grader_strategy.proto";
import "schema.proto";
import "specification.proto";

message GenerateBoardRequest {
  oneof arg {
    Schema schema = 1;
    Specification specification = 2;
  }

  repeated GraderStrategy graders = 3;
}

message GenerateBoardResponse {
  message Success {
    Specification specification = 1;
    Board board = 2;
  }

  message Failure {
    string error_message = 1;
  }

  oneof result {
    Success success = 1;
    Failure failure = 2;
  }
}

service BoardService {
  rpc generateBoard(GenerateBoardRequest) returns (GenerateBoardResponse);
}
