src/main/proto/coordinate.proto

syntax = "proto3";

package noelyap.setterforcatan;

option java_package = "noelyap.setterforcatan.protogen";

message Edge {
  enum Position {
    TOP_RIGHT = 0;
    RIGHT = 1;
    BOTTOM_RIGHT = 2;
    BOTTOM_LEFT = 3;
    LEFT = 4;
    TOP_LEFT = 5;
  }
}

message Vertex {
  enum Position {
    TOP = 0;
    TOP_RIGHT = 1;
    BOTTOM_RIGHT = 2;
    BOTTOM = 3;
    BOTTOM_LEFT = 4;
    TOP_LEFT = 5;
  }
}

message Face {
  enum Position {
    FACE_UP = 0;
    FACE_DOWN = 1;
  }
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
  repeated Edge.Position edge_positions = 3;
  repeated Vertex.Position vertex_positions = 4;
  Face.Position face_position = 5;
}

message Coordinates {
  string name = 1;
  repeated Coordinate coordinates = 2;
}
