src/main/proto/scenario.proto

syntax = "proto3";

package noelyap.setterforcatan;

option java_package = "noelyap.setterforcatan.protogen";

enum Scenario {
  BASE = 0;
  SEAFARERS__HEADING_FOR_NEW_SHORES = 1;
  SEAFARERS__THE_N_ISLANDS = 2;
  SEAFARERS__OCEANIA = 3;
  SEAFARERS__THROUGH_THE_DESERT = 4;
  SEAFARERS__THE_FORGOTTEN_TRIBE = 5;
  SEAFARERS__CLOTH_FOR_CATAN = 6;
  SEAFARERS__WONDERS_OF_CATAN = 7;
  TRADERS_AND_BARBARIANS__RIVERS_OF_CATAN = 8;
  TRADERS_AND_BARBARIANS__THE_CARAVANS = 9;
  TRADERS_AND_BARBARIANS__BARBARIAN_ATTACK = 10;
  TRADERS_AND_BARBARIANS__TRADERS_AND_BARBARIANS = 11;

  NOT_IMPLEMENTED = -1;
}
